html {
  overflow: hidden;
}

.Opponent {
	animation: rotation 3s infinite linear;
	-webkit-animation: rotation 3s infinite linear;
}

.paused .Opponent {
	animation: none;
	-webkit-animation: none;
}

@-webkit-keyframes rotation {
	from {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}




body {
    background-color: #1a1a3b; /* Fondo oscuro para el juego */
    color: #ffffff;
}


.gamebutton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#gameStats {
    position: absolute;
    top: 50px; /* Ajusta este valor según sea necesario */
    left: 10px;
    list-style: none;
    padding: 0;
    color: white;
    font-size: 18px;
}

#gameStats li {
    margin-bottom: 5px;
}

#tutorial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro con transparencia */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    z-index: 10;
}

#tutorial button {
    padding: 10px 20px;
    font-size: 1em;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
