<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shooter Game</title>
  <link type="text/css" rel="stylesheet" href="game.css">
  <script src="Game.js" type="text/javascript"></script>
  <script src="Entity.js" type="text/javascript"></script>
  <script src="Character.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Opponent.js" type="text/javascript"></script>
  <script src="Shot.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="Boss.js" type="text/javascript"></script>
</head>

<body>

    <ul id="gameStats">
        <li id="scoreli">Score: 0</li>
        <li id="livesli">Lives: 3</li>
    </ul>

  <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
  <button id="reset" class="gamebutton" onclick="this.blur();">NUEVA PARTIDA</button>
  <div id="tutorial">
    <h1>¡Bienvenido al Juego!</h1>
    <p>Usa las flechas del teclado para mover el personaje.</p>
    <p>Presiona la barra espaciadora para disparar.</p>
    <p>Evita los disparos enemigos y derrota al jefe para ganar.</p>
    <button onclick="startGame()">Comenzar Juego</button>
</div>

</body>

</html>
